👤 Игрок: alaska
📜 Сделанные выборы:
  1. Понял, пап
  2. Теория: смотреть стримы и патчноуты
  3. Сказать правду и показать тетрадь с тактиками
  4. Прорваться в игровой клуб на ночь
🏁 Финал: Early end: Кино (Absolute Cinema)
⭐ Опыт (шаги): 4
----------------------------------------
👤 Игрок: alaska
📜 Сделанные выборы:
🏁 Финал: Start scene
⭐ Опыт (шаги): 1
----------------------------------------
👤 Игрок: alaska
📜 Сделанные выборы:
🏁 Финал: Start scene
⭐ Опыт (шаги): 1
----------------------------------------
👤 Игрок: alaska
📜 Сделанные выборы:
  1. Понял, пап
  2. Теория: смотреть стримы и патчноуты
  3. Обвинить Ваньку или систему
🏁 Финал: ending_tp_cancelled
⭐ Опыт (шаги): 3
----------------------------------------
👤 Игрок: alaska
📜 Сделанные выборы:
  1. Понял, пап
  2. Теория: смотреть стримы и патчноуты
  3. Обвинить Ваньку или систему
🏁 Финал: ending_tp_cancelled
⭐ Опыт (шаги): 3
----------------------------------------
👤 Игрок: a
📜 Сделанные выборы:
  1. Но турнир через три недели!
  2. Играть на уроках информатики
  3. Обвинить Ваньку или систему
🏁 Финал: ending_tp_cancelled
⭐ Опыт (шаги): 3
----------------------------------------
👤 Игрок: a
📜 Сделанные выборы:
  1. Но турнир через три недели!
  2. Играть на уроках информатики
  3. Сказать правду и показать тетрадь с тактиками
  4. Принять помощь Алины
  5. Прорваться в игровой клуб на ночь
  6. Играть всю ночь
🏁 Финал: ending_fell_asleep
⭐ Опыт (шаги): 6
----------------------------------------
